--練習2
create table "STUDENT"."Q_VILLAGES"
( "SERIAL" char(4 char) primary key, 
  "TOWN" nvarchar2(10), 
  "VILLAGE" nvarchar2(10), 
  "ROAD" nvarchar2(20), 
  "TEL" char(10 char)
);

create table "STUDENT"."Q_POLICES" 
( "PL_NO" char(4 char) primary key, 
  "PL_NAME" nvarchar2(10), 
  "RESP_TOWN" nvarchar2(10), 
  "PL_ADDRESS" nvarchar2(20), 
  "TEL" char(10 char)
);

create table "STUDENT"."Q_FACILITIES" 
( "FAC_NO" char(4 char) primary key, 
  "SERIAL" char(4 char), 
  "PL_NO" char(4 char), 
  "FAC_ADDRESS" nvarchar2(20), 
  "ACCOM" int,
  "BASEMENT" int,
  "BUILDING" nvarchar2(10)
);
commit;


--練習3
insert into Q_VILLAGES 
values ('C001', '竹南鎮', '大埔里', '公義路1035號','037-581072') ;
insert into Q_VILLAGES 
values ('C002', '竹南鎮', '竹南里', '中山路103號','037-472735') ;
insert into Q_VILLAGES 
values ('C003', '竹南鎮', '山佳里', '國光街14號','037-614186') ;
insert into Q_VILLAGES 
values ('C004', '後龍鎮', '埔頂里', '中興路136-1號','037-724839') ;
insert into Q_VILLAGES 
values ('C005', '苗栗市', '綠苗里', '中正路766號','037-333240') ;
insert into Q_VILLAGES 
values ('C006', '頭份市', '民族里', '民族路96號','037-660001') ;
insert into Q_VILLAGES 
values ('C007', '頭份市', '忠孝里', '光大街82號','037-661145') ;
insert into Q_VILLAGES 
values ('C008', '頭份市', '信義里', '信義路53巷1號','037-616072') ;
commit;

insert into Q_POLICES 
values ('M001', '竹南分局', '竹南鎮', '竹南鎮民族街72號', '037-474796') ;
insert into Q_POLICES 
values ('M001', '竹南分局', '後龍鎮', '竹南鎮民族街72號', '037-474796') ;
insert into Q_POLICES 
values ('M002', '苗栗分局', '苗栗市', '苗栗市金鳳街109號', '037-320059') ;
insert into Q_POLICES 
values ('M003', '頭份分局', '頭份市', '頭份市中興路503號', '037-663004') ;
commit;

insert into Q_FACILITIES 
values ('F001', 'C001', 'M001', '竹南鎮中埔街20號', '100', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F002', 'C002', 'M001', '竹南鎮和平街79號', '3142', '1', '大樓') ;
insert into Q_FACILITIES 
values ('F003', 'C003', 'M001', '竹南鎮龍山路三段142號', '1072', '1', '大樓') ;
insert into Q_FACILITIES 
values ('F004', 'C004', 'M001', '後龍鎮中華路1498號', '32', '1', '公共設施') ;
insert into Q_FACILITIES 
values ('F005', 'C005', 'M002', '苗栗市米市街80號', '106', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F006', 'C005', 'M002', '苗栗市光復路117號', '26', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F007', 'C005', 'M002', '苗栗市博愛街109號', '2038', '2', '大樓') ;
insert into Q_FACILITIES
values ('F008', 'C005', 'M002', '苗栗市大同路53號', '128', '1', '大樓') ;
insert into Q_FACILITIES 
values ('F009', 'C006', 'M003', '頭份市民族里和平路102號', '353', '1', '公共設施') ;
insert into Q_FACILITIES 
values ('F010', 'C007', 'M003', '頭份市忠孝忠孝一路69號', '501', '1', '私營單位') ;
insert into Q_FACILITIES 
values ('F011', 'C008', 'M003', '頭份市信義里中正路65號', '194', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F012', 'C008', 'M003', '頭份市信義里中正路116號', '78', '1', '私營單位') ;
commit;


-- Just adding some foreign key
alter table Q_FACILITIES
 add foreign key (SERIAL) references Q_VILLAGES (SERIAL);
alter table Q_FACILITIES
 add foreign key (PL_NO) references Q_POLICES (PL_NO);


--4.1
select distinct
       PL_NAME as 轄管分局,
       TEL as 分局連絡電話
from Q_POLICES PL
left join Q_FACILITIES FAC on FAC.PL_NO = PL.PL_NO
where FAC.ACCOM > 1000;


--4.2
select PL.PL_NAME as 轄管分局,
       PL.TEL as 分局連絡電話,
       COUNT(FAC.ACCOM) as 大於1000人設施數量
from Q_POLICES PL
left join Q_FACILITIES FAC on FAC.PL_NO = PL.PL_NO
where FAC.ACCOM > 1000
Group By PL.PL_NAME, PL.TEL;


--4.3 
select PL.PL_NAME as 轄管分局,
       PL.TEL as 分局連絡電話,
       COUNT(PL.PL_NO) as 轄管分局數量,
       FAC.FAC_ADDRESS as 避難設施地址,
       FAC.BUILDING as 類型
from Q_POLICES PL
left join Q_FACILITIES FAC on FAC.PL_NO = PL.PL_NO
where FAC.ACCOM > 1000
group by FAC.FAC_ADDRESS, PL.PL_NAME, PL.TEL, fac.building;


--4.4
select VIL.TOWN as 村里別,
       FAC.FAC_ADDRESS as 避難設施地址,
       FAC.ACCOM as 容人數量,
       PL.PL_NAME as 轄管分局,
       PL.TEL as 分局連絡電話
from Q_FACILITIES FAC
left join Q_VILLAGES vil on FAC.SERIAL = VIL.SERIAL
left join Q_POLICES pl on FAC.PL_NO = PL.PL_NO
where FAC.FAC_ADDRESS like '%中%';


--4.5
select VIL.TOWN as 村里別,
       VIL.ROAD as 村里辦公室位置,
       FAC.FAC_ADDRESS as 避難設施地址,
       FAC.ACCOM as 容人數量
from Q_FACILITIES FAC
left join Q_VILLAGES VIL on FAC.SERIAL = VIL.SERIAL
where FAC.BUILDING = '公寓' or FAC.BUILDING = '大樓';


--5.1
update Q_FACILITIES
 set ACCOM = '5000'
  where FAC_ADDRESS = '竹南鎮和平街79號';
  
  
--5.2
delete from Q_FACILITIES
where ACCOM < 1000;


--5.2a in case of my mistakes
insert into Q_FACILITIES 
values ('F001', 'C001', 'M001', '竹南鎮中埔街20號', '100', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F004', 'C004', 'M001', '後龍鎮中華路1498號', '32', '1', '公共設施') ;
insert into Q_FACILITIES 
values ('F005', 'C005', 'M002', '苗栗市米市街80號', '106', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F006', 'C005', 'M002', '苗栗市光復路117號', '26', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F008', 'C005', 'M002', '苗栗市大同路53號', '128', '1', '大樓') ;
insert into Q_FACILITIES 
values ('F009', 'C006', 'M003', '頭份市民族里和平路102號', '353', '1', '公共設施') ;
insert into Q_FACILITIES 
values ('F010', 'C007', 'M003', '頭份市忠孝忠孝一路69號', '501', '1', '私營單位') ;
insert into Q_FACILITIES 
values ('F011', 'C008', 'M003', '頭份市信義里中正路65號', '194', '1', '公寓') ;
insert into Q_FACILITIES 
values ('F012', 'C008', 'M003', '頭份市信義里中正路116號', '78', '1', '私營單位') ;
